<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Log in to QCRM</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logo-anim.css">
  </head>
  <body>
    <div class="wrapper" id="bg">
      <div class="stage perspective">
        <div class="Rectangle_1 perspective" >
          <div class="main-logo">
            <div class="orange"></div>
            <div class="violet"></div>
            <div class="blue"></div>
            <div class="green"></div>
          </div>
          <form id="login-form">
            <div class="qcrm-wrap">
              <h2 class="qcrm">QCRM</h2>
              <p class="qcrm-by">by SupportYourApp</p>
            </div>
            <input type="text" class="credential-input" placeholder="Login">
            <input type="text" class="credential-input" placeholder="Password">
            <label for="remember-me"><input type="checkbox" id="remember-me"> Remember me on this computer</label>
            <button id="sign-in" type="submit" form="login-form" value="submit"> Sign in to QCRM</button>
          </form>
        </div>
      </div>
    </div>
    <script>
    /** Didn't find other backgrounds in psb, added mine. */
    document.addEventListener('DOMContentLoaded', (e) => {
      const wallpaperChangeIntervalMin = 8 * 60
      const { localStorage } = window
      const lastAccess = localStorage.getItem('lastAccessTime')
      console.log(lastAccess)

      if (lastAccess) {
        const time = Date.parse(lastAccess)
        const minutesElapsed = Math.floor((new Date() - time) / 60000)
        console.log('minutesElapsed', minutesElapsed)

        if (minutesElapsed > wallpaperChangeIntervalMin) {
          const [ item, rest ] = randItemAndRest(
            JSON.parse( localStorage.getItem('availableBgList') )
          )
          localStorage.setItem('lastAccessTime', (new Date()).toString())
          localStorage.setItem('availableBgList',
            JSON.stringify([...rest, localStorage.getItem('prevBg')]))
          localStorage.setItem('prevBg', item)
          document.getElementById('bg').style.backgroundImage = `url('img/${item}.jpg')`
        } else {
          const item = localStorage.getItem('prevBg')
          document.getElementById('bg').style.backgroundImage = `url('img/${item}.jpg')`
        }
      } else {
        const [item, rest] = randItemAndRest(['bg1', 'bg2', 'bg3', 'bg4'])
        localStorage.setItem('lastAccessTime', (new Date()).toString())
        localStorage.setItem('availableBgList', JSON.stringify(rest))
        localStorage.setItem('prevBg', item)
        document.getElementById('bg').style.backgroundImage = `url('img/${item}.jpg')`
      }

      function randItemAndRest(arr) {
        const item = arr[ Math.floor(Math.random() * arr.length) ]
        const rest = arr.filter(el => el !== item)
        return [item, rest]
      }
    })
    </script>
  </body>
</html>
